# load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:

  # set up users
  - import_tasks: users/rafael.yml

  # set up ansible environment
  - import_tasks: ansible_setup.yml
  - import_tasks: system/auto-provision.yml

  # system setup
- import_tasks: system/fcron
