# load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"

- block:

  # set up users
  - import_tasks: users/rafael.yml

  # set up ansible environment
  - import_tasks: ansible_setup.yml
  - import_tasks: software/fcron.yml
  - import_tasks: system/auto-provision.yml

  # system setup
